<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1"
          name="viewport" />
    <link rel="stylesheet" href="blogstyle.css">
    <style>
        #nestedGrid{
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            grid-gap: 2px;
            border:3px solid white;
        }
        .photoBox {
            width: 350px;
            height: 150px;
            border: 1px solid red;
            background: #F9FA4D;
        }
        #one{
               background-image: url('Solistest.jpeg');
               background-size:contain;
        }
        #two {
            background-image: url('Marktest.jpeg');
            background-size: contain;
        }
        #three {
            background-image: url('Artemistest.jpeg');
            background-size: contain;
        }
        #four {
            background-image: url('Lancelottest.jpeg');
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header box">
            <h1>MY OCS</h1>
            </div>
        <div class="sidebar box">
            <h1>Blog Posts</h1>
            <!-- Add Link To Blog Here -->
            <a href="postbloglayout.html"> Artwork Posts</a>
        </div>
        <div class="content box">
            <div id="nestedGrid">
                <div id="one" class="photoBox"></div>
                <div id="two" class="photoBox"></div>
                <div id="three" class="photoBox"></div>
                <div id="four" class="photoBox"></div>
            </div>
        </div>
        <div class="footer box">Footer</div>
    </div>
</body>
</html>